# character-mining-old

./: .gitignore  .project  LICENSE  README.md  index.html  params.json  pom.xml
md/: corpus.md
src/main/configuration/: config-decode-en.xml
src/main/java/edu/emory/mathcs/nlp/character_mining/: App.java
src/main/java/edu/emory/mathcs/nlp/common/collection/chunk/: Chunk.java
src/main/java/edu/emory/mathcs/nlp/common/collection/dialog/: Episode.java  Scene.java  Season.java  Utterance.java
src/main/java/edu/emory/mathcs/nlp/common/dictionary/: Dictionary.java  PersonalCommonNoun.java  Pronoun.java
src/main/java/edu/emory/mathcs/nlp/common/util/chunk/: Chunker.java  NamedEntityChunker.java  NounChunker.java
src/main/java/edu/emory/mathcs/nlp/component/character/: CharacterMentionRecognizer.java
src/main/java/edu/emory/mathcs/nlp/component/dep/: DEPParser.java  DEPState.java
src/main/java/edu/emory/mathcs/nlp/component/doc/: DOCAnalyzer.java  DOCFeatureTemplate.java  DOCState.java
src/main/java/edu/emory/mathcs/nlp/component/ner/: NERState.java  NERTagger.java
src/main/java/edu/emory/mathcs/nlp/component/pleonastic/: PleonasticClassifier.java
src/main/java/edu/emory/mathcs/nlp/component/pos/: POSState.java  POSTagger.java
src/main/java/edu/emory/mathcs/nlp/component/srl/: SRLParser.java  SRLState.java
src/main/java/edu/emory/mathcs/nlp/component/template/: OnlineComponent.java
src/main/java/edu/emory/mathcs/nlp/zzz/: TSVDecode.java
src/main/resource/: log4j.properties
src/main/resources/edu/emory/mathcs/nlp/character/dictionary/: PersonNouns.txt
src/test/java/edu/emory/mathcs/nlp/character_mining/: AppTest.java
src/test/resource/: test.dep  test.spk
stylesheets/: stylesheet.css
(+83 files in other folders)
